# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:passwordEu4@localhost:5433/myblogpost?schema=public"
#enter your google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#enter your next auth credentials
NEXTAUTH_URL=
NEXTAUTH_SECRET=
#and rename to .env